# v-excel

./: README.md  requirements.txt
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/tech/paypal/app/ngo/vexcel/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/tech/paypal/app/ngo/vexcel/activity/: AddressLocationActivity.java  ForgotPasswordActivity.java  GroupActivity.java  GroupCreationActivity.java  GroupDetailsActivity.java  GroupInfoDetailsActivity.java  LoginActivity.java  (+5 more)
Android/app/src/main/res/drawable/: background_ui.xml  card_state_pressed.xml
Android/app/src/main/res/layout/: activity_adding_new_laundry.xml  activity_main.xml  activity_signature.xml  address_location.xml  customer_create_activity.xml  forget_password_activity.xml  group_activity.xml  group_create_activity.xml  group_details_activity.xml  group_info_activity.xml  laundry_home_activity.xml  laundry_main_activity.xml  list_customer_item_card.xml  list_inventory_item_card.xml  list_item_card.xml  list_member_card.xml  list_product_item_card.xml  login_activity.xml  member_create_layout.xml  member_recycle_card.xml  popup_listview.xml  registration_activity.xml  upload_list_alert_dialog.xml  user_profile_activity.xml
Android/app/src/main/res/menu/: group_create_menu.xml  group_details_menu.xml  group_update_menu.xml  menu_main.xml  menu_save.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/tech/paypal/app/ngo/vexcel/: ExampleUnitTest.java
(+77 files in other folders)
